apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-resource-watcher
  namespace: myapp
  annotations:
    # Replace ACCOUNT_ID with your AWS account ID
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/aws-resource-watcher-role
    eks.amazonaws.com/audience: sts.amazonaws.com
  labels:
    app: aws-resource-watcher
automountServiceAccountToken: true
